亲爱的宝主：

您被邀请加入支付宝产品体验计划。

本次邮件反馈主要是为了了解您对支付宝产品（实名认证等）的整体评价和真实感受，
您在评价的同时也可以给我们提供任何意见或建议，您的支持是我们前进的最大动力！

点击参与体验计划

如果点击无效，请复制下方网页地址到浏览器地址栏中打开：

https://survey.alipay.com/diaocha_203805.html#?click_from=MAIL&_bdType=agbebdcecejhbdhfbfcg
1.因为您曾经使用过支付宝的相关产品，所以您会收到这封邮件。支付宝保证仅向您发送与支付宝相关的产品、服务以及营销活动的
  电子邮件。支付宝尊重并保护您的隐私。
2.如有疑问，请点此联系我们。

Copyright 支付宝 2004-2014 All Right Reserved
