# file

./: .gitignore  pom.xml
ant-tools-zip/: pom.xml
ant-tools-zip/src/main/java/com/hua/util/: AntZipUtil.java
ant-tools-zip/src/test/java/com/hua/test/file/: AntZipTest.java  AntZipUtilTest.java
compress/: pom.xml
compress/src/main/java/com/hua/constant/: CompressConstant.java
compress/src/main/java/com/hua/util/: CompressUtil.java
compress/src/test/java/com/hua/test/file/: CompressTest.java  CompressUtilTest.java
fast-dfs/: pom.xml
fast-dfs/src/main/resources/: fastdfs-client.properties
fast-dfs/src/test/java/com/hua/test/dfs/: FastDFSTest.java
file/: pom.xml
file-core/: pom.xml
file-core/doc/: abc-test.txt  project.txt
file-core/src/main/java/com/hua/sort/: FileSort.java  FilenameComparator.java
file-core/src/main/java/com/hua/starter/: FileStarter.java
file-core/src/main/java/com/hua/util/: ExcelUtil.java  ReadProperties.java
file-core/src/main/resources/conf/properties/: student-info.properties  writable.properties
file-core/src/test/java/com/hua/test/: BaseTest.java
file-core/src/test/java/com/hua/test/file/: FileCopyTest.java  FileCreateTest.java  FileDeleteTest.java  FilePathTest.java  FileSizeTest.java  FileTest.java  FileTraverseTest.java  FileUtilTest.java  PathTest.java  PropertiesTest.java
file-template/: pom.xml
file/doc/: file.txt
file/src/main/java/com/hua/constant/: ZipConstant.java
file/src/main/java/com/hua/driver/: FileRenameDriver.java
file/src/main/java/com/hua/util/: GridUtil.java  ImageUtil.java  ReadXml.java  WriteProperties.java
file/src/test/java/com/hua/test/access/: RandomAccessFileTest.java
file/src/test/java/com/hua/test/file/: FileNameUtilTest.java  FileReadTest.java  FileRenameTest.java  FileWriteTest.java  FilenameTest.java  XmlTest.java
file/src/test/java/com/hua/test/io/: IOTest.java
itext/: pom.xml
itext/src/main/java/com/hua/constant/: ITextConstant.java
itext/src/main/java/com/hua/util/: ITextUtil.java
itext/src/test/java/com/hua/test/: BaseTest.java
itext/src/test/java/com/hua/test/itext/: ITextTest.java
jxl/: pom.xml
jxl/src/main/java/com/hua/util/: JxlUtil.java
jxl/src/test/java/com/hua/test/: BaseTest.java
poi/: pom.xml
poi-dynamic/: pom.xml
poi-dynamic/doc/: ExtendFieldExport.xls  ExtendFieldImport.xlsx  ExtendFieldImportByLabel.xlsx  MultipleDataType.xlsx  excel-comment.xls  excel-row.xls  excel-test-result.xlsx  project.txt
poi-dynamic/doc/temp/: template.xls
poi-dynamic/src/main/java/com/hua/constant/: ExtFieldConstant.java
poi-dynamic/src/main/java/com/hua/dto/: CoreDTO.java  ExtendFieldDTO.java
poi-dynamic/src/main/java/com/hua/entity/: MultipleDataType.java
poi-dynamic/src/main/java/com/hua/util/: ExtendFieldExportUtil.java  ProduceTemplateUtil.java  ReflectUtil.java
poi-dynamic/src/main/resources/conf/grid/excel/: importData.xls
poi-dynamic/src/main/resources/conf/grid/test/: excel-test.xls  excel-test.xlsx
poi-dynamic/src/test/java/com/hua/test/dayatang/: DayatangExcelTest.java  DynamicFieldExportTest.java
poi-dynamic/src/test/java/com/hua/test/excel/: PoiTest.java  ProduceTemplateTest.java
poi-dynamic/src/test/java/com/hua/test/grid/: CellTest.java  PoiTest.java  PoiUtilTest.java  RowTest.java  SheetTest.java
poi-spring/: pom.xml
poi-spring/doc/bat/: SQLServerHome.bat  SQLServerShutdown.bat  SQLServerStartup.bat
poi-spring/src/main/java/com/hua/controller/: BaseController.java
poi-spring/src/main/java/com/hua/poi/: package-info.java
poi-spring/src/main/webapp/WEB-INF/: web.xml
poi-spring/src/main/webapp/views/: excelExport.html  excelImport.html
poi-spring/src/test/java/com/hua/test/: BaseTest.java
poi-spring/src/test/java/com/hua/test/poi/: PoiTest.java
poi/doc/: export-result.xls  export.xls  poi.txt  复件 复件 export.xls
poi/doc/excel/: excel-cell.xls  excel-cell.xlsx
poi/src/main/java/com/hua/poi/: ExcelField.java
poi/src/main/java/com/hua/util/: ProduceTemplateUtil.java
poi/src/main/resources/conf/grid/excel/: importData.xls
poi/src/test/java/com/hua/test/: BaseTest.java  FileTransferTest.java
poi3/: pom.xml
poi3/doc/: Hyperlink.xlsx  excel-test-result.xlsx  excel-test.xlsx  单元格_下拉框和提示.txt
poi3/doc/excel/: excel-cell-set.xlsx  excel-cell.xlsx  跨行.xlsx
poi3/doc/temp/: 0217-sid-chainid.xls  O2O门店数据修复.sql  SID对应分店id2.xls  SID对应分店项目编码.xls  mysql(1)(1).xls  template-sellerId.xls  template.xls
poi3/src/main/java/com/hua/entity/: FieldConfig.java
poi3/src/main/resources/conf/grid/excel/: numberData.xls
zip/: pom.xml
zip/doc/: zip.txt
zip/src/main/java/com/hua/util/: ZipUtil.java
zip/src/test/java/com/hua/test/: BaseTest.java
zip/src/test/java/com/hua/test/zip/: JdkZipTest.java  ZipTest.java  ZipUtilTest.java
zip4j/: pom.xml
zip4j/src/main/java/com/hua/util/: Zip4jUtil.java
zip4j/src/test/java/com/hua/test/: BaseTest.java
zip4j/src/test/java/com/hua/test/zip/: UnzipTest.java  Zip4jTest.java  Zip4jUtilTest.java  ZipTest.java
