## fastdfs-client.properties

# 连接超时时间，单位: 秒
fastdfs.connect_timeout_in_seconds = 5
# 网络/读取超时时间，单位: 秒
fastdfs.network_timeout_in_seconds = 30

fastdfs.charset = UTF-8

# 是否开启token验证
fastdfs.http_anti_steal_token = false
# 加密秘钥
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 80

# tracker 服务地址，多个用逗号隔开
#fastdfs.tracker_servers = 10.0.11.201:22122,10.0.11.202:22122,10.0.11.203:22122
fastdfs.tracker_servers = localdev1.com:22122

## 连接池
## Whether to open the connection pool, if not, create a new connection every time
fastdfs.connection_pool.enabled = true

## max_count_per_entry: max connection count per host:port , 0 is not limit
fastdfs.connection_pool.max_count_per_entry = 500

## connections whose the idle time exceeds this time will be closed, unit: second, default value is 3600
fastdfs.connection_pool.max_idle_time = 3600

## Maximum waiting time when the maximum number of connections is reached, unit: millisecond, default value is 1000
fastdfs.connection_pool.max_wait_time_in_ms = 1000
