正文 暗杀
苏烟……

    叶天沉默了下来，而且是良久地沉默，在这沉默之后，叶天的头有剧烈的疼痛了起来。

    叶天其实已经很明白了，每次遇到曾经和‘叶天’有过交集的人，那么自己势必会头痛良久，然后在疼痛之中，一些有关的记忆便会像是破壳而出一般出现在自己的脑海里。

    而属于苏烟的那次疼痛，一直没有出现过。

    叶天很想弄明白，这股疼痛的来源到底是为什么，又或者为何会这样，如果是为了打开尘封中的记忆，那么为何要用这样的方式，还有就是一个更为重要的问题，叶天到现在一直都不敢去想，那就是自己是不是真的重生了！！！

    如果是，这种诡异而惊秫的事情怎么会发生！

    如果不是，那么自己到底是谁，又是不是被‘叶天’的记忆所占据？！

    叶天捂着自己的头，痛苦地缩在了沙发上。

    而这个时候，房间里已然是一片漆黑，伸手不见五指。

    窗外的灯光离的太远，根本就无法散播进来。叶天痛苦地呻 吟着，细微的声音从喉咙里发出，轻轻地荡在整个房间里。

    唰的一声凄厉的破空声响起，一道寒光闪烁，直劈叶天所在的沙发上。

    这一幕来的太过于突然，甚至是叶天根本就没有察觉到房间里何时多了其他的人。不过想想也是，这个时候的叶天无疑是防备最为松懈地，因为他根本就无法去防护着周围任何的危险来临，此时的他，只是感觉自己的脑子都快要裂开了！

    电光火石之间，叶天感觉到了杀意，也感觉到了冰冷地刀锋。但是叶天没有闪开，或者说，他根本就无法闪开！噗哧一声，鲜血飞溅。

    叶天看不清楚面前的人是什么样的面容，但是那把冰冷的刀锋却是狠狠的插进了自己的胸膛之中，使得自己身体的痛苦又增加了几分！

    “嘿嘿，狗屁高手！真怀疑你是怎么把苍龙都干掉地！”黑暗中传来杀手不屑的声音，刀锋更深了一丝。

    叶天一手握着刀锋，一手捂着自己的头，双眼泛着寒光。

    天蝎说的对，为了那一亿美金，总是有不怕死的疯子前来暗杀自己！而且往往这些疯子，都是一些无药可救的高手！

    “去死！”叶天低沉地怒吼了一声，旋即身体中猛然爆出一股强大的力量，瞬间将那个杀手震飞了出去。就连插在叶天胸口的冰冷刀锋也都被弹了回去，狠狠的插入到了墙壁之中。

    杀手当场毙命！

    叶天五官微微地有些扭曲，因为头部的疼痛更加的猛烈了起来，而周围的世界里，似乎还隐匿着杀气。

    “你们真的，都疯了啊！！！”叶天冰冷的声音徐徐传播在整个房间里，旋即一股强大的气势骤然由叶天的身体之中排山倒海一般的释放而出，随后整个房间里噼里啪啦的碎掉了无数的东西。那股强大的气势就如无形的强悍力量一般，将家具和周围的一切，都挤压成粉碎。

    黑暗中传来几声惨叫，接着便是一个一个倒地的声音响起。

    天蝎带着一群人猛然踢开房间里的门，旋即被那股充斥在房间里的强大气场猛然震飞了出去。天蝎不由地痛呼一声，旋即狠狠的撞击在墙壁之上。

    “我靠，什么鬼东西？！”一个大汉从地上爬起来，擦了擦嘴角的鲜血不由地骂道。

    “不要管什么东西，快点保护少爷！”天蝎大声喝道，旋即一群人再一次地向着房间里冲去，只不过这一次众人完全感受不到了那强大的气场。

    天蝎打开房间里的灯，然后一群人纷纷傻在了原地。

    他们怎么也无法想象眼前的场景是这里的总统套房。

    整个巨大的客厅里唯独叶天坐着的沙发完好无损，而其余的所有家具，皆是被震成了碎片！天蝎不由睁大自己的眼睛，然后傻傻的想道：难道刚才，有导弹袭击过这里吗！！！

    “给我换一个房间。”叶天从沙发上缓缓地站了起来，胸口的衣服染红了一大片。

    天蝎看到叶天受伤了，不由心里猛然一颤，急忙凑了过去，“少爷，我马上叫医生！”

    “不用，已经没事了，给我换个房间吧，我想休息。”叶天淡淡地说道，语气里有着不容抗拒的坚定。

    天蝎不敢违背，只好是点点头，然后让其余人将房间里的尸体清理一下，自己则是带着叶天去了另外一间总统套房。