<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>file-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>zip4j</artifactId>
	<packaging>jar</packaging>
	<name>zip4j</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<file.version>0.0.1</file.version>
		<zip4j.version>1.3.2</zip4j.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>file</artifactId>
			<version>${file.version}</version>
		</dependency>

	<dependency>
	    <groupId>net.lingala.zip4j</groupId>
	    <artifactId>zip4j</artifactId>
	    <version>${zip4j.version}</version>
	</dependency>
		
	</dependencies>

</project>
