<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>file-entire</artifactId>
		<version>0.0.1</version>
	</parent>	

	<artifactId>fast-dfs</artifactId>
	<packaging>jar</packaging>
	<name>fast-dfs</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<file.version>0.0.1</file.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>file</artifactId>
			<version>${file.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.csource</groupId>
		    <artifactId>fastdfs-client-java</artifactId>
		</dependency>
		
	</dependencies>

</project>
