# template file

# level appenderName
log4j.rootLogger=info, console, logfile

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-6p%-25d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %3x%m%n


# file
log4j.appender.logfile.Threshold=logfile
# one day one file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# windows path
log4j.appender.logfile.File=C:/logs/logfile.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout.ConversionPattern=%-6p%-25d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %3x%m%n

















