<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>file-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>itext</artifactId>
	<packaging>jar</packaging>
	<name>itext</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<file.version>0.0.1</file.version>
		<itextpdf.version>5.5.5</itextpdf.version>
		<itextpdf.asian.version>5.2.0</itextpdf.asian.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>file</artifactId>
			<version>${file.version}</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>

<!-- 		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-xtra</artifactId>
			<version>${itextpdf.version}</version>
		</dependency> -->

 	<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>${itextpdf.asian.version}</version>
		</dependency>
		
	</dependencies>

</project>
